<dictionary>
  <alphabet/>
  <sdefs>
    <sdef n="n"  c="Имя существительное"/>
    <sdef n="v"  c="Глагол"/>
    <sdef n="a"  c="Прилагательное"/>
    <sdef n="cc"  c="Союз"/>
    <sdef n="po"  c="Послелог"/>
    <sdef n="pcle"  c="Частица"/>
    <sdef n="pron"  c="Местоимение"/>
    <sdef n="adv"  c="Наречие"/>
    <sdef n="conj"  c="союз"/>
    <sdef n="num"  c="Имя числительное"/>
  </sdefs>
  <section id="main" type="standard">
    <!-- Раздел: Имя Существительное -->

    <e><p><l>жава<s n="n"/></l><r>sammakko<s n="n"/></r></p></e>
    <e><p><l>пи<s n="n"/></l><r>koira<s n="n"/></r></p></e>
    <e><p><l>коти<s n="n"/></l><r>kissa<s n="n"/></r></p></e>
    <e><p><l>мӧскӓ<s n="n"/></l><r>karhu<s n="n"/></r></p></e>


    <e><p><l>а<s n="conj"/></l><r>mutta<s n="conj"/></r></p></e>
    <e><p><l>ӓвӓ<s n="n"/></l><r>äiti<s n="n"/></r></p></e>
    <e><p><l>ак<s n="v"/></l><r>ei<s n="v"/></r></p></e>
    <e><p><l>ам<s n="v"/></l><r>en<s n="v"/></r></p></e>
    <e><p><l>амалаш<s n="v"/></l><r>nukkua<s n="v"/></r></p></e>
    <e><p><l>анжалаш<s n="v"/></l><r>katsahtaa<s n="v"/></r></p></e>
    <e><p><l>анжаш<s n="v"/></l><r>katsoa<s n="v"/></r></p></e>
    <e><p><l>анжаш<s n="v"/></l><r>hoitaa<s n="v"/></r></p></e>
    <e><p><l>анжыкташ<s n="v"/></l><r>näyttää<s n="v"/></r></p></e>
    <e><p><l>ашкедӓш<s n="v"/></l><r>kävellä<s n="v"/></r></p></e>
    <e><p><l>аяран<s n="a"/></l><r>aurinkoinen<s n="a"/></r></p></e>
    <e><p><l>вазаш<s n="v"/></l><r>käydä maata<s n="v"/></r></p></e>
    <e><p><l>вазаш<s n="v"/></l><r>mennä nukkumaan<s n="v"/></r></p></e>
    <e><p><l>вал<s n="n"/></l><r>mikäääääää<s n="n"/></r></p></e>
    <e><p><l>валташ<s n="v"/></l><r>laskea<s n="v"/></r></p></e>
    <e><p><l>вара<s n="adv"/></l><r>sitten<s n="adv"/></r></p></e>
    <e><p><l>вӓрештӓш<s n="v"/></l><r>sattua<s n="v"/></r></p></e>
    <e><p><l>вачкы<s n="n"/></l><r>pytty<s n="n"/></r></p></e>
    <e><p><l>ваштар<s n="n"/></l><r>vaahtera<s n="n"/></r></p></e>
    <e><p><l>веле<s n="pcle"/></l><r>vaan<s n="pcle"/></r></p></e>
    <e><p><l>веремӓ<s n="n"/></l><r>aika<s n="n"/></r></p></e>
    <e><p><l>вес<s n="pron"/></l><r>muu<s n="pron"/></r></p></e>
    <e><p><l>вуй<s n="n"/></l><r>pää<s n="n"/></r></p></e>
    <e><p><l>вуй<s n="n"/></l><r>latva<s n="n"/></r></p></e>
    <e><p><l>вуйвындаш<s n="n"/></l><r>päälaki<s n="n"/></r></p></e>
    <e><p><l>вӹд<s n="n"/></l><r>vesi<s n="n"/></r></p></e>
    <e><p><l>вӹдӹлкӓ<s n="n"/></l><r>käärö<s n="n"/></r></p></e>
    <e><p><l>вӹдӹлкӓ<s n="n"/></l><r>kerä<s n="n"/></r></p></e>
    <e><p><l>вӹкӹ<s n="po"/></l><r>päälle<s n="po"/></r></p></e>
    <e><p><l>вӹр<s n="n"/></l><r>veri<s n="n"/></r></p></e>
    <e><p><l>вӹц<s n="num"/></l><r>viisi<s n="num"/></r></p></e>
    <e><p><l>вӹцкӹж<s n="a"/></l><r>kapea<s n="a"/></r></p></e>
    <e><p><l>вӹцкӹж<s n="a"/></l><r>ohkainen<s n="a"/></r></p></e>
    <e><p><l>вычаш<s n="v"/></l><r>odottaa<s n="v"/></r></p></e>
    <e><p><l>гань<s n="po"/></l><r>kuin<s n="po"/></r></p></e>
    <e><p><l>ганьок<s n="adv"/></l><r>melkein<s n="adv"/></r></p></e>
    <e><p><l>ганьок<s n="po"/></l><r>kuin<s n="po"/></r></p></e>
    <e><p><l>гӹц<s n="po"/></l><r>sta<s n="po"/></r></p></e>
    <e><p><l>дӓ<s n="cc"/></l><r>ja<s n="cc"/></r></p></e>
    <e><p><l>дон<s n="cc"/></l><r>ja<s n="cc"/></r></p></e>
    <e><p><l>дон<s n="po"/></l><r>kanssa<s n="po"/></r></p></e>
    <e><p><l>доно<s n="po"/></l><r>kanssa<s n="po"/></r></p></e>
    <e><p><l>доран<s n="po"/></l><r>luona<s n="po"/></r></p></e>
    <e><p><l>жеп<s n="n"/></l><r>aika<s n="n"/></r></p></e>
    <e><p><l>и<s n="n"/></l><r>vuosi<s n="n"/></r></p></e>
    <e><p><l>и<s n="n"/></l><r>jää<s n="n"/></r></p></e>
    <e><p><l>игӹ<s n="n"/></l><r>poikanen<s n="n"/></r></p></e>
    <e><p><l>игӹ<s n="n"/></l><r>pikku<s n="n"/></r></p></e>
    <e><p><l>изи<s n="a"/></l><r>pieni<s n="a"/></r></p></e>
    <e><p><l>иктӹ<s n="num"/></l><r>yksi<s n="num"/></r></p></e>
    <e><p><l>им<s n="n"/></l><r>piikki<s n="n"/></r></p></e>
    <e><p><l>иргод<s n="n"/></l><r>huominen<s n="n"/></r></p></e>
    <e><p><l>иргодым<s n="adv"/></l><r>huomenna<s n="adv"/></r></p></e>
    <e><p><l>ит<s n="v"/></l><r>älä sinä<s n="v"/></r></p></e>
    <e><p><l>йӓ<s n="pcle"/></l><r>pa<s n="pcle"/></r></p></e>
    <e><p><l>йӓнг<s n="n"/></l><r>sydän<s n="n"/></r></p></e>
    <e><p><l>йӓнг<s n="n"/></l><r>henki<s n="n"/></r></p></e>
    <e><p><l>йӓр<s n="n"/></l><r>järvi<s n="n"/></r></p></e>
    <e><p><l>йӱктӓш<s n="v"/></l><r>juottaa<s n="v"/></r></p></e>
    <e><p><l>йыд<s n="n"/></l><r>yö<s n="n"/></r></p></e>
    <e><p><l>йӹле<s n="adv"/></l><r>nopeasti<s n="adv"/></r></p></e>
    <e><p><l>йӹлмӹ<s n="n"/></l><r>kieli<s n="n"/></r></p></e>
    <e><p><l>йӹмӓш<s n="v"/></l><r>siristää<s n="v"/></r></p></e>
    <e><p><l>йӹнгӹсӓш<s n="v"/></l><r>vikistä<s n="v"/></r></p></e>
    <e><p><l>йӹрвӓш<s n="adv"/></l><r>ympärille<s n="adv"/></r></p></e>
    <e><p><l>каля<s n="n"/></l><r>hiiri<s n="n"/></r></p></e>
    <e><p><l>каля<s n="n"/></l><r>@каля<s n="n"/></r></p></e>
    <e><p><l>кӓнгӹж<s n="n"/></l><r>kesä<s n="n"/></r></p></e>
    <e><p><l>кандаш<s n="v"/></l><r>@кандаш<s n="v"/></r></p></e>
    <e><p><l>кандаш<s n="v"/></l><r>@кандаш<s n="v"/></r></p></e>
    <e><p><l>кандаш<s n="v"/></l><r>@кандаш<s n="v"/></r></p></e>
    <e><p><l>капаяш<s n="v"/></l><r>kaivaa<s n="v"/></r></p></e>
    <e><p><l>карак<s n="n"/></l><r>@карак<s n="n"/></r></p></e>
    <e><p><l>качкаш<s n="v"/></l><r>@качкаш<s n="v"/></r></p></e>
    <e><p><l>качкаш<s n="v"/></l><r>@качкаш<s n="v"/></r></p></e>
    <e><p><l>кашаргы<s n="a"/></l><r>terävä<s n="a"/></r></p></e>
    <e><p><l>кашташ<s n="v"/></l><r>@кашташ<s n="v"/></r></p></e>
    <e><p><l>кеӓш<s n="v"/></l><r>@кеӓш<s n="v"/></r></p></e>
    <e><p><l>керӓш<s n="v"/></l><r>@керӓш<s n="v"/></r></p></e>
    <e><p><l>кердӓш<s n="v"/></l><r>@кердӓш<s n="v"/></r></p></e>
    <e><p><l>кечӹ<s n="n"/></l><r>päivä<s n="n"/></r></p></e>
    <e><p><l>кечӹ<s n="n"/></l><r>aurinko<s n="n"/></r></p></e>
    <e><p><l>кож<s n="n"/></l><r>kuusi<s n="n"/></r></p></e>
    <e><p><l>кокты<s n="num"/></l><r>kaksi<s n="num"/></r></p></e>
    <e><p><l>кол<s n="n"/></l><r>kala<s n="n"/></r></p></e>
    <e><p><l>колташ<s n="v"/></l><r>laskea<s n="v"/></r></p></e>
    <e><p><l>колташ<s n="v"/></l><r>lähettää<s n="v"/></r></p></e>
    <e><p><l>колышташ<s n="v"/></l><r>@колышташ<s n="v"/></r></p></e>
    <e><p><l>кӧргӓш<s n="n"/></l><r>kolo<s n="n"/></r></p></e>
    <e><p><l>корны<s n="n"/></l><r>tie<s n="n"/></r></p></e>
    <e><p><l>корны<s n="n"/></l><r>rivi<s n="n"/></r></p></e>
    <e><p><l>костенец<s n="n"/></l><r>tuliainen<s n="n"/></r></p></e>
    <e><p><l>кӱ<s n="n"/></l><r>kivi<s n="n"/></r></p></e>
    <e><p><l>куги<s n="n"/></l><r>koivu<s n="n"/></r></p></e>
    <e><p><l>кужы<s n="a"/></l><r>pitkä<s n="a"/></r></p></e>
    <e><p><l>кузаш<s n="v"/></l><r>@кузаш<s n="v"/></r></p></e>
    <e><p><l>кӱкшӹ<s n="a"/></l><r>korkea<s n="a"/></r></p></e>
    <e><p><l>кушкаш<s n="v"/></l><r>kasvaa<s n="v"/></r></p></e>
    <e><p><l>кыдалаш<s n="v"/></l><r>juosta<s n="v"/></r></p></e>
    <e><p><l>кыды<s n="pron"/></l><r>@кыды<s n="pron"/></r></p></e>
    <e><p><l>кӹжгӹ<s n="a"/></l><r>paksu<s n="a"/></r></p></e>
    <e><p><l>кымыт<s n="num"/></l><r>kolme<s n="num"/></r></p></e>
    <e><p><l>кынам<s n="adv"/></l><r>@кынам<s n="adv"/></r></p></e>
    <e><p><l>кӹньӹлӓш<s n="v"/></l><r>nousta<s n="v"/></r></p></e>
    <e><p><l>кыце<s n="adv"/></l><r>miten<s n="adv"/></r></p></e>
    <e><p><l>кӹч<s n="n"/></l><r>kynsi<s n="n"/></r></p></e>
    <e><p><l>лаксак<s n="n"/></l><r>kuoppa<s n="n"/></r></p></e>
    <e><p><l>лӓктӓш<s n="v"/></l><r>tulla ulos<s n="v"/></r></p></e>
    <e><p><l>лапа<s n="n"/></l><r>käpälä<s n="n"/></r></p></e>
    <e><p><l>лаштыра<s n="a"/></l><r>tuuhea<s n="a"/></r></p></e>
    <e><p><l>лиӓш<s n="v"/></l><r>tulla olemaan<s n="v"/></r></p></e>
    <e><p><l>ло<s n="n"/></l><r>väli<s n="n"/></r></p></e>
    <e><p><l>лу<s n="n"/></l><r>luu<s n="n"/></r></p></e>
    <e><p><l>лӱдӓш<s n="v"/></l><r>@лӱдӓш<s n="v"/></r></p></e>
    <e><p><l>лӱдӹ<s n="n"/></l><r>@лӱдӹ<s n="n"/></r></p></e>
    <e><p><l>лӱдӹктӓш<s n="v"/></l><r>@лӱдӹктӓш<s n="v"/></r></p></e>
    <e><p><l>лӹвӓкӹ<s n="adv"/></l><r>@лӹвӓкӹ<s n="adv"/></r></p></e>
    <e><p><l>лӹвӓлӓн<s n="po"/></l><r>alle<s n="po"/></r></p></e>
    <e><p><l>лӹвӓлнӹ<s n="po"/></l><r>alla<s n="po"/></r></p></e>
    <e><p><l>лым<s n="n"/></l><r>@лым<s n="n"/></r></p></e>
    <e><p><l>лӹмдӓш<s n="v"/></l><r>@лӹмдӓш<s n="v"/></r></p></e>
    <e><p><l>малан<s n="pron"/></l><r>miksi<s n="pron"/></r></p></e>
    <e><p><l>малын<s n="pron"/></l><r>miksi<s n="pron"/></r></p></e>
    <e><p><l>манаш<s n="v"/></l><r>sanoa<s n="v"/></r></p></e>
    <e><p><l>махань<s n="a"/></l><r>minkälainen<s n="a"/></r></p></e>
    <e><p><l>меленӓ<s n="n"/></l><r>lettu<s n="n"/></r></p></e>
    <e><p><l>мижӓн<s n="a"/></l><r>@мижӓн<s n="a"/></r></p></e>
    <e><p><l>моаш<s n="v"/></l><r>löytää<s n="v"/></r></p></e>
    <e><p><l>мокш<s n="n"/></l><r>maksa<s n="n"/></r></p></e>
    <e><p><l>мӱ<s n="n"/></l><r>hunaja<s n="n"/></r></p></e>
    <e><p><l>мӱкш<s n="n"/></l><r>mehiläinen<s n="n"/></r></p></e>
    <e><p><l>мӹнь<s n="pron"/></l><r>minä<s n="pron"/></r></p></e>
    <e><p><l>мӹньӹ<s n="pron"/></l><r>minä<s n="pron"/></r></p></e>
    <e><p><l>мытык<s n="a"/></l><r>lyhyt<s n="a"/></r></p></e>
    <e><p><l>мычаш<s n="n"/></l><r>pääty<s n="n"/></r></p></e>
    <e><p><l>мычаш<s n="n"/></l><r>latva<s n="n"/></r></p></e>
    <e><p><l>мычкы<s n="po"/></l><r>pitkin<s n="po"/></r></p></e>
    <e><p><l>мӹшкӹр<s n="n"/></l><r>vatsa<s n="n"/></r></p></e>
    <e><p><l>нӓлӓш<s n="v"/></l><r>ottaa<s n="v"/></r></p></e>
    <e><p><l>нелӹ<s n="a"/></l><r>vaikea<s n="a"/></r></p></e>
    <e><p><l>нелӹ<s n="a"/></l><r>raskas<s n="a"/></r></p></e>
    <e><p><l>нер<s n="n"/></l><r>nenä<s n="n"/></r></p></e>
    <e><p><l>нӹл<s n="num"/></l><r>neljä<s n="num"/></r></p></e>
    <e><p><l>нылалаш<s n="v"/></l><r>nuolaista<s n="v"/></r></p></e>
    <e><p><l>нӹлӹт<s n="num"/></l><r>neljä<s n="num"/></r></p></e>
    <e><p><l>нӹнӹ<s n="pron"/></l><r>he<s n="pron"/></r></p></e>
    <e><p><l>нӹнӹ<s n="pron"/></l><r>nämä<s n="pron"/></r></p></e>
    <e><p><l>ныр<s n="n"/></l><r>pelto<s n="n"/></r></p></e>
    <e><p><l>олым<s n="n"/></l><r>@олым<s n="n"/></r></p></e>
    <e><p><l>ӧрдӹжкӹ<s n="adv"/></l><r>@ӧрдӹжкӹ<s n="adv"/></r></p></e>
    <e><p><l>ош<s n="a"/></l><r>valkoinen<s n="a"/></r></p></e>
    <e><p><l>ошы<s n="a"/></l><r>valkoinen<s n="a"/></r></p></e>
    <e><p><l>пӓлӹ<s n="a"/></l><r>@пӓлӹ<s n="a"/></r></p></e>
    <e><p><l>парня<s n="n"/></l><r>@парня<s n="n"/></r></p></e>
    <e><p><l>пач<s n="n"/></l><r>häntä<s n="n"/></r></p></e>
    <e><p><l>паштек<s n="po"/></l><r>@паштек<s n="po"/></r></p></e>
    <e><p><l>пистӹ<s n="n"/></l><r>@пистӹ<s n="n"/></r></p></e>
    <e><p><l>пиштӓш<s n="v"/></l><r>asettaa<s n="v"/></r></p></e>
    <e><p><l>пиштӓш<s n="v"/></l><r>laittaa<s n="v"/></r></p></e>
    <e><p><l>погынаш<s n="v"/></l><r>valmistautua<s n="v"/></r></p></e>
    <e><p><l>понгы<s n="n"/></l><r>sieni<s n="n"/></r></p></e>
    <e><p><l>пӧрт<s n="n"/></l><r>talo<s n="n"/></r></p></e>
    <e><p><l>пӱ<s n="n"/></l><r>hammas<s n="n"/></r></p></e>
    <e><p><l>пукшаш<s n="v"/></l><r>ruokkia<s n="v"/></r></p></e>
    <e><p><l>пушӓнгӹ<s n="n"/></l><r>puu<s n="n"/></r></p></e>
    <e><p><l>пӹжӓш<s n="n"/></l><r>pesä<s n="n"/></r></p></e>
    <e><p><l>пӹзӹлмӹ<s n="n"/></l><r>pihlaja<s n="n"/></r></p></e>
    <e><p><l>пӹл<s n="n"/></l><r>pilvi<s n="n"/></r></p></e>
    <e><p><l>пӹлгом<s n="n"/></l><r>taivas<s n="n"/></r></p></e>
    <e><p><l>пӹлӹш<s n="n"/></l><r>korva<s n="n"/></r></p></e>
    <e><p><l>пыраш<s n="v"/></l><r>@пыраш<s n="v"/></r></p></e>
    <e><p><l>пырылаш<s n="v"/></l><r>@пырылаш<s n="v"/></r></p></e>
    <e><p><l>пӹтӓри<s n="a"/></l><r>@Пӹтӓри<s n="a"/></r></p></e>
    <e><p><l>пӹцкемӹшӓлтӓш<s n="v"/></l><r>@пӹцкемӹшӓлтӓш<s n="v"/></r></p></e>
    <e><p><l>пышкылаш<s n="v"/></l><r>@пышкылаш<s n="v"/></r></p></e>
    <e><p><l>решӓш<s n="v"/></l><r>päättää<s n="v"/></r></p></e>
    <e><p><l>рок<s n="n"/></l><r>multa<s n="n"/></r></p></e>
    <e><p><l>сага<s n="po"/></l><r>vieressä<s n="po"/></r></p></e>
    <e><p><l>сары<s n="a"/></l><r>keltainen<s n="a"/></r></p></e>
    <e><p><l>симсӹ<s n="a"/></l><r>sininen<s n="a"/></r></p></e>
    <e><p><l>соты<s n="a"/></l><r>valoisa<s n="a"/></r></p></e>
    <e><p><l>сусу<s n="n"/></l><r>ilo<s n="n"/></r></p></e>
    <e><p><l>сусу<s n="a"/></l><r>iloinen<s n="a"/></r></p></e>
    <e><p><l>сӹнзӓ<s n="n"/></l><r>silmä<s n="n"/></r></p></e>
    <e><p><l>талашаш<s n="v"/></l><r>kiiruhtaa<s n="v"/></r></p></e>
    <e><p><l>теве<s n="pcle"/></l><r>just<s n="pcle"/></r></p></e>
    <e><p><l>тел<s n="n"/></l><r>talvi<s n="n"/></r></p></e>
    <e><p><l>тенге<s n="adv"/></l><r>näin<s n="adv"/></r></p></e>
    <e><p><l>тенгелӓ<s n="adv"/></l><r>niinpä<s n="adv"/></r></p></e>
    <e><p><l>тетя<s n="n"/></l><r>lapsi<s n="n"/></r></p></e>
    <e><p><l>техень<s n="a"/></l><r>sellainen<s n="a"/></r></p></e>
    <e><p><l>ти<s n="n"/></l><r>@ти<s n="n"/></r></p></e>
    <e><p><l>ток<s n="n"/></l><r>@ток<s n="n"/></r></p></e>
    <e><p><l>токыжы<s n="adv"/></l><r>kotiinsa<s n="adv"/></r></p></e>
    <e><p><l>толаш<s n="v"/></l><r>@толаш<s n="v"/></r></p></e>
    <e><p><l>толаш<s n="v"/></l><r>@толаш<s n="v"/></r></p></e>
    <e><p><l>толаш<s n="v"/></l><r>@толаш<s n="v"/></r></p></e>
    <e><p><l>тома<s n="n"/></l><r>@тома<s n="n"/></r></p></e>
    <e><p><l>тӧр<s n="a"/></l><r>@тӧр<s n="a"/></r></p></e>
    <e><p><l>тум<s n="n"/></l><r>@тум<s n="n"/></r></p></e>
    <e><p><l>туре<s n="po"/></l><r>@туре<s n="po"/></r></p></e>
    <e><p><l>тӹ<s n="pron"/></l><r>@Тӹ<s n="pron"/></r></p></e>
    <e><p><l>тӹдӹ<s n="pron"/></l><r>hän<s n="pron"/></r></p></e>
    <e><p><l>тӹдӹ<s n="pron"/></l><r>tuo<s n="pron"/></r></p></e>
    <e><p><l>тӹкӓлӓш<s n="v"/></l><r>@тӹкӓлӓш<s n="v"/></r></p></e>
    <e><p><l>тӹлзӹ<s n="n"/></l><r>@тӹлзӹ<s n="n"/></r></p></e>
    <e><p><l>тӹнӓм<s n="adv"/></l><r>@Тӹнӓм<s n="adv"/></r></p></e>
    <e><p><l>тӹнгӓлӓш<s n="v"/></l><r>@тӹнгӓлӓш<s n="v"/></r></p></e>
    <e><p><l>тӹнь<s n="pron"/></l><r>@тӹнь<s n="pron"/></r></p></e>
    <e><p><l>тӹнь<s n="pron"/></l><r>@Тӹнь<s n="pron"/></r></p></e>
    <e><p><l>тӹр<s n="n"/></l><r>@тӹр<s n="n"/></r></p></e>
    <e><p><l>тӹрвӹ<s n="n"/></l><r>huuli<s n="n"/></r></p></e>
    <e><p><l>тӹргештӓш<s n="v"/></l><r>@тӹргештӓш<s n="v"/></r></p></e>
    <e><p><l>тӹшӓкен<s n="adv"/></l><r>sinne<s n="adv"/></r></p></e>
    <e><p><l>тӹштӹ<s n="adv"/></l><r>siellä<s n="adv"/></r></p></e>
    <e><p><l>у<s n="a"/></l><r>uusi<s n="a"/></r></p></e>
    <e><p><l>ӱ<s n="n"/></l><r>voi<s n="n"/></r></p></e>
    <e><p><l>ужаш<s n="v"/></l><r>nähdä<s n="v"/></r></p></e>
    <e><p><l>ӱжӓш<s n="v"/></l><r>kutsua<s n="v"/></r></p></e>
    <e><p><l>укш<s n="n"/></l><r>oksa<s n="n"/></r></p></e>
    <e><p><l>ӱп<s n="n"/></l><r>hiukset<s n="n"/></r></p></e>
    <e><p><l>ур<s n="n"/></l><r>orava<s n="n"/></r></p></e>
    <e><p><l>хына<s n="n"/></l><r>vieras<s n="n"/></r></p></e>
    <e><p><l>хыналаш<s n="v"/></l><r>vierailla<s n="v"/></r></p></e>
    <e><p><l>цаткыды<s n="a"/></l><r>kova<s n="a"/></r></p></e>
    <e><p><l>цилӓ<s n="pron"/></l><r>kaikki<s n="pron"/></r></p></e>
    <e><p><l>цилӓ<s n="a"/></l><r>jokainen<s n="a"/></r></p></e>
    <e><p><l>цилӓн<s n="adv"/></l><r>kaikin voimin<s n="adv"/></r></p></e>
    <e><p><l>циц<s n="adv"/></l><r>täynnä<s n="adv"/></r></p></e>
    <e><p><l>шагалаш<s n="v"/></l><r>seisahtaa<s n="v"/></r></p></e>
    <e><p><l>шайылны<s n="po"/></l><r>takana<s n="po"/></r></p></e>
    <e><p><l>шалгаш<s n="v"/></l><r>seisoa<s n="v"/></r></p></e>
    <e><p><l>шапки<s n="n"/></l><r>@шапки<s n="n"/></r></p></e>
    <e><p><l>шапы<s n="a"/></l><r>hapan<s n="a"/></r></p></e>
    <e><p><l>шачаш<s n="v"/></l><r>syntyä<s n="v"/></r></p></e>
    <e><p><l>шачаш<s n="v"/></l><r>itää<s n="v"/></r></p></e>
    <e><p><l>шижӓш<s n="v"/></l><r>herätä<s n="v"/></r></p></e>
    <e><p><l>шимӹ<s n="a"/></l><r>musta<s n="a"/></r></p></e>
    <e><p><l>шоаш<s n="v"/></l><r>ehtiä<s n="v"/></r></p></e>
    <e><p><l>шоды<s n="n"/></l><r>keuhkot<s n="n"/></r></p></e>
    <e><p><l>шукы<s n="adv"/></l><r>paljon<s n="adv"/></r></p></e>
    <e><p><l>шӱлештӹлӓш<s n="v"/></l><r>huohottaa<s n="v"/></r></p></e>
    <e><p><l>шӱлӹ<s n="n"/></l><r>siili<s n="n"/></r></p></e>
    <e><p><l>шӹдӹр<s n="n"/></l><r>tähti<s n="n"/></r></p></e>
    <e><p><l>шӹлӓш<s n="v"/></l><r>@шӹлӓш<s n="v"/></r></p></e>
    <e><p><l>шымаш<s n="v"/></l><r>teroittaa<s n="v"/></r></p></e>
    <e><p><l>шӹндӓш<s n="v"/></l><r>@шӹндӓш<s n="v"/></r></p></e>
    <e><p><l>шӹнзӓш<s n="v"/></l><r>@шӹнзӓш<s n="v"/></r></p></e>
    <e><p><l>шӹнзӓш<s n="v"/></l><r>@шӹнзӓш<s n="v"/></r></p></e>
    <e><p><l>шыралаш<s n="v"/></l><r>@шыралаш<s n="v"/></r></p></e>
    <e><p><l>шӹрӓш<s n="n"/></l><r>puuro<s n="n"/></r></p></e>
    <e><p><l>шӹргӹ<s n="n"/></l><r>metsä<s n="n"/></r></p></e>
    <e><p><l>шӹргӹ<s n="n"/></l><r>kasvot<s n="n"/></r></p></e>
    <e><p><l>шӹшер<s n="n"/></l><r>maito<s n="n"/></r></p></e>
    <e><p><l>ылаш<s n="v"/></l><r>olla<s n="v"/></r></p></e>
    <e><p><l>ылгецӹ<s n="conj"/></l><r>jos olisi<s n="conj"/></r></p></e>
    <e><p><l>ӹлӹшӹ<s n="n"/></l><r>asukas<s n="n"/></r></p></e>
    <e><p><l>ӹрвӹж<s n="n"/></l><r>kettu<s n="n"/></r></p></e>
    <e><p><l>ӹшке<s n="pron"/></l><r>itse<s n="pron"/></r></p></e>
    <e><p><l>ӹшке<s n="pron"/></l><r>oma<s n="pron"/></r></p></e>
    <e><p><l>ышма<s n="n"/></l><r>suu<s n="n"/></r></p></e>
    <e><p><l>ӹштӓш<s n="v"/></l><r>tehdä<s n="v"/></r></p></e>
    <e><p><l>ӹштӓш<s n="v"/></l><r>rakentaa<s n="v"/></r></p></e>
    <e><p><l>юк<s n="n"/></l><r>ääni<s n="n"/></r></p></e>
    <e><p><l>яд<s n="n"/></l><r>myrkky<s n="n"/></r></p></e>
    <e><p><l>яжо<s n="a"/></l><r>kaunis<s n="a"/></r></p></e>
    <e><p><l>ял<s n="n"/></l><r>jalka<s n="n"/></r></p></e>
    <e><p><l>ялын<s n="adv"/></l><r>jalan<s n="adv"/></r></p></e>
    <e><p><l>ямдараш<s n="v"/></l><r>menettää<s n="v"/></r></p></e>
  </section>
</dictionary>
