<dictionary>
  <alphabet/>
  <sdefs>
    <sdef n="n"  c="Имя существительное"/>
    <sdef n="v"  c=""/>
    <sdef n="a"  c=""/>
    <sdef n="cc"  c=""/>
    <sdef n="po"  c=""/>
    <sdef n="pcle"  c=""/>
    <sdef n="pron"  c=""/>
    <sdef n="adj"  c=""/>
    <sdef n="conj"  c=""/>
    <sdef n="num"  c=""/>
  </sdefs>
  <section id="main" type="standard">
    <!-- Раздел: Имя Существительное -->

    <e><p><l>жава<s n="n"/></l><r>sammakko<s n="n"/></r></p></e>
    <e><p><l>пи<s n="n"/></l><r>koira<s n="n"/></r></p></e>
    <e><p><l>коти<s n="n"/></l><r>kissa<s n="n"/></r></p></e>
    <e><p><l>кӹси<s n="n"/></l><r>kissa<s n="n"/></r></p></e>
    <e><p><l>мӧскӓ<s n="n"/></l><r>karhu<s n="n"/></r></p></e>


    <e><p><l>а<s n="conj"/></l><r>@а<s n="conj"/></r></p></e>
    <e><p><l>Ӓвӓ<s n="n"/></l><r>@Ӓвӓ<s n="n"/></r></p></e>
    <e><p><l>ак<s n="v"/></l><r>@ак<s n="v"/></r></p></e>
    <e><p><l>ам<s n="v"/></l><r>@ам<s n="v"/></r></p></e>
    <e><p><l>амалаш<s n="v"/></l><r>@амалаш<s n="v"/></r></p></e>
    <e><p><l>анжалаш<s n="v"/></l><r>@анжалаш<s n="v"/></r></p></e>
    <e><p><l>анжаш<s n="v"/></l><r>@анжаш<s n="v"/></r></p></e>
    <e><p><l>анжаш<s n="v"/></l><r>@анжаш<s n="v"/></r></p></e>
    <e><p><l>анжыкташ<s n="v"/></l><r>@анжыкташ<s n="v"/></r></p></e>
    <e><p><l>ашкедӓш<s n="v"/></l><r>@ашкедӓш<s n="v"/></r></p></e>
    <e><p><l>Аяран<s n="a"/></l><r>@Аяран<s n="a"/></r></p></e>
    <e><p><l>вазаш<s n="v"/></l><r>@вазаш<s n="v"/></r></p></e>
    <e><p><l>вазаш<s n="v"/></l><r>@вазаш<s n="v"/></r></p></e>
    <e><p><l>вал<s n="n"/></l><r>@вал<s n="n"/></r></p></e>
    <e><p><l>валташ<s n="v"/></l><r>@валташ<s n="v"/></r></p></e>
    <e><p><l>Вара<s n="adj"/></l><r>@Вара<s n="adj"/></r></p></e>
    <e><p><l>вӓрештӓш<s n="v"/></l><r>@вӓрештӓш<s n="v"/></r></p></e>
    <e><p><l>вачкы<s n="n"/></l><r>@вачкы<s n="n"/></r></p></e>
    <e><p><l>ваштар<s n="n"/></l><r>@ваштар<s n="n"/></r></p></e>
    <e><p><l>веле<s n="pcle"/></l><r>@веле<s n="pcle"/></r></p></e>
    <e><p><l>веремӓ<s n="n"/></l><r>@веремӓ<s n="n"/></r></p></e>
    <e><p><l>Вес<s n="pron"/></l><r>@Вес<s n="pron"/></r></p></e>
    <e><p><l>вуй<s n="n"/></l><r>@вуй<s n="n"/></r></p></e>
    <e><p><l>вуйвындаш<s n="n"/></l><r>@вуйвындаш<s n="n"/></r></p></e>
    <e><p><l>вӹд<s n="n"/></l><r>@вӹд<s n="n"/></r></p></e>
    <e><p><l>вӹдӹлкӓ<s n="n"/></l><r>@вӹдӹлкӓ<s n="n"/></r></p></e>
    <e><p><l>вӹдӹлкӓ<s n="n"/></l><r>@вӹдӹлкӓ<s n="n"/></r></p></e>
    <e><p><l>вӹкӹ<s n="po"/></l><r>@вӹкӹ<s n="po"/></r></p></e>
    <e><p><l>вӹр<s n="n"/></l><r>@вӹр<s n="n"/></r></p></e>
    <e><p><l>вӹц<s n="num"/></l><r>@вӹц<s n="num"/></r></p></e>
    <e><p><l>вӹцкӹж<s n="a"/></l><r>@вӹцкӹж<s n="a"/></r></p></e>
    <e><p><l>вӹцкӹж<s n="a"/></l><r>@вӹцкӹж<s n="a"/></r></p></e>
    <e><p><l>вычаш<s n="v"/></l><r>@вычаш<s n="v"/></r></p></e>
    <e><p><l>гань<s n="po"/></l><r>@гань<s n="po"/></r></p></e>
    <e><p><l>ганьок<s n="po"/></l><r>@ганьок<s n="po"/></r></p></e>
    <e><p><l>гӹц<s n="po"/></l><r>@гӹц<s n="po"/></r></p></e>
    <e><p><l>дӓ<s n="cc"/></l><r>@дӓ<s n="cc"/></r></p></e>
    <e><p><l>дон<s n="cc"/></l><r>@дон<s n="cc"/></r></p></e>
    <e><p><l>доно<s n="po"/></l><r>@доно<s n="po"/></r></p></e>
    <e><p><l>доран<s n="po"/></l><r>@доран<s n="po"/></r></p></e>
    <e><p><l>жеп<s n="n"/></l><r>@жеп<s n="n"/></r></p></e>
    <e><p><l>и<s n="n"/></l><r>@и<s n="n"/></r></p></e>
    <e><p><l>игӹ<s n="n"/></l><r>@игӹ<s n="n"/></r></p></e>
    <e><p><l>игӹ<s n="n"/></l><r>@игӹ<s n="n"/></r></p></e>
    <e><p><l>изи<s n="a"/></l><r>@изи<s n="a"/></r></p></e>
    <e><p><l>Иктӹ<s n="num"/></l><r>@Иктӹ<s n="num"/></r></p></e>
    <e><p><l>им<s n="n"/></l><r>@им<s n="n"/></r></p></e>
    <e><p><l>иргод<s n="n"/></l><r>@иргод<s n="n"/></r></p></e>
    <e><p><l>Иргод<s n="n"/></l><r>@Иргод<s n="n"/></r></p></e>
    <e><p><l>Ит<s n="v"/></l><r>@Ит<s n="v"/></r></p></e>
    <e><p><l>йӓ<s n="pcle"/></l><r>@йӓ<s n="pcle"/></r></p></e>
    <e><p><l>йӓнг<s n="n"/></l><r>@йӓнг<s n="n"/></r></p></e>
    <e><p><l>йӓр<s n="n"/></l><r>@йӓр<s n="n"/></r></p></e>
    <e><p><l>Йӓр<s n="n"/></l><r>@Йӓр<s n="n"/></r></p></e>
    <e><p><l>йӱктӓш<s n="v"/></l><r>@йӱктӓш<s n="v"/></r></p></e>
    <e><p><l>йыд<s n="n"/></l><r>@йыд<s n="n"/></r></p></e>
    <e><p><l>йӹле<s n="adj"/></l><r>@йӹле<s n="adj"/></r></p></e>
    <e><p><l>Йӹле<s n="adj"/></l><r>@Йӹле<s n="adj"/></r></p></e>
    <e><p><l>йӹлмӹ<s n="n"/></l><r>@йӹлмӹ<s n="n"/></r></p></e>
    <e><p><l>йӹмӓш<s n="v"/></l><r>@йӹмӓш<s n="v"/></r></p></e>
    <e><p><l>йӹнгӹсӓш<s n="v"/></l><r>@йӹнгӹсӓш<s n="v"/></r></p></e>
    <e><p><l>йӹрвӓш<s n="adj"/></l><r>@йӹрвӓш<s n="adj"/></r></p></e>
    <e><p><l>каля<s n="n"/></l><r>@каля<s n="n"/></r></p></e>
    <e><p><l>каля<s n="n"/></l><r>@каля<s n="n"/></r></p></e>
    <e><p><l>Каля<s n="n"/></l><r>@Каля<s n="n"/></r></p></e>
    <e><p><l>кӓнгӹж<s n="n"/></l><r>@кӓнгӹж<s n="n"/></r></p></e>
    <e><p><l>кандаш<s n="v"/></l><r>@кандаш<s n="v"/></r></p></e>
    <e><p><l>кандаш<s n="v"/></l><r>@кандаш<s n="v"/></r></p></e>
    <e><p><l>кандаш<s n="v"/></l><r>@кандаш<s n="v"/></r></p></e>
    <e><p><l>капаяш<s n="v"/></l><r>@капаяш<s n="v"/></r></p></e>
    <e><p><l>карак<s n="n"/></l><r>@карак<s n="n"/></r></p></e>
    <e><p><l>качкаш<s n="v"/></l><r>@качкаш<s n="v"/></r></p></e>
    <e><p><l>качкаш<s n="v"/></l><r>@качкаш<s n="v"/></r></p></e>
    <e><p><l>кашаргы<s n="a"/></l><r>@кашаргы<s n="a"/></r></p></e>
    <e><p><l>кашташ<s n="v"/></l><r>@кашташ<s n="v"/></r></p></e>
    <e><p><l>кеӓш<s n="v"/></l><r>@кеӓш<s n="v"/></r></p></e>
    <e><p><l>керӓш<s n="v"/></l><r>@керӓш<s n="v"/></r></p></e>
    <e><p><l>кердӓш<s n="v"/></l><r>@кердӓш<s n="v"/></r></p></e>
    <e><p><l>кечӹ<s n="n"/></l><r>@кечӹ<s n="n"/></r></p></e>
    <e><p><l>Кечӹ<s n="n"/></l><r>@Кечӹ<s n="n"/></r></p></e>
    <e><p><l>кож<s n="n"/></l><r>@кож<s n="n"/></r></p></e>
    <e><p><l>Кокты<s n="num"/></l><r>@Кокты<s n="num"/></r></p></e>
    <e><p><l>кол<s n="n"/></l><r>@кол<s n="n"/></r></p></e>
    <e><p><l>колташ<s n="v"/></l><r>@колташ<s n="v"/></r></p></e>
    <e><p><l>колташ<s n="v"/></l><r>@колташ<s n="v"/></r></p></e>
    <e><p><l>колташ<s n="v"/></l><r>@колташ<s n="v"/></r></p></e>
    <e><p><l>колышташ<s n="v"/></l><r>@колышташ<s n="v"/></r></p></e>
    <e><p><l>кӧргӓш<s n="n"/></l><r>@кӧргӓш<s n="n"/></r></p></e>
    <e><p><l>корны<s n="n"/></l><r>@корны<s n="n"/></r></p></e>
    <e><p><l>Корны<s n="n"/></l><r>@Корны<s n="n"/></r></p></e>
    <e><p><l>костенец<s n="n"/></l><r>@костенец<s n="n"/></r></p></e>
    <e><p><l>кӱ<s n="n"/></l><r>@кӱ<s n="n"/></r></p></e>
    <e><p><l>куги<s n="n"/></l><r>@куги<s n="n"/></r></p></e>
    <e><p><l>кужы<s n="a"/></l><r>@кужы<s n="a"/></r></p></e>
    <e><p><l>кузаш<s n="v"/></l><r>@кузаш<s n="v"/></r></p></e>
    <e><p><l>кӱкшӹ<s n="a"/></l><r>@кӱкшӹ<s n="a"/></r></p></e>
    <e><p><l>кушкаш<s n="v"/></l><r>@кушкаш<s n="v"/></r></p></e>
    <e><p><l>кыдалаш<s n="v"/></l><r>@кыдалаш<s n="v"/></r></p></e>
    <e><p><l>кыды<s n="pron"/></l><r>@кыды<s n="pron"/></r></p></e>
    <e><p><l>кӹжгӹ<s n="a"/></l><r>@кӹжгӹ<s n="a"/></r></p></e>
    <e><p><l>Кымыт<s n="num"/></l><r>@Кымыт<s n="num"/></r></p></e>
    <e><p><l>кынам<s n="adj"/></l><r>@кынам<s n="adj"/></r></p></e>
    <e><p><l>кӹньӹлӓш<s n="v"/></l><r>@кӹньӹлӓш<s n="v"/></r></p></e>
    <e><p><l>Кыце<s n="adj"/></l><r>@Кыце<s n="adj"/></r></p></e>
    <e><p><l>кӹч<s n="n"/></l><r>@кӹч<s n="n"/></r></p></e>
    <e><p><l>лаксак<s n="n"/></l><r>@лаксак<s n="n"/></r></p></e>
    <e><p><l>лӓктӓш<s n="v"/></l><r>@лӓктӓш<s n="v"/></r></p></e>
    <e><p><l>Лапа<s n="n"/></l><r>@Лапа<s n="n"/></r></p></e>
    <e><p><l>лаштыра<s n="a"/></l><r>@лаштыра<s n="a"/></r></p></e>
    <e><p><l>лиӓш<s n="v"/></l><r>@лиӓш<s n="v"/></r></p></e>
    <e><p><l>ло<s n="n"/></l><r>@ло<s n="n"/></r></p></e>
    <e><p><l>лу<s n="n"/></l><r>@лу<s n="n"/></r></p></e>
    <e><p><l>лӱдӓш<s n="v"/></l><r>@лӱдӓш<s n="v"/></r></p></e>
    <e><p><l>лӱдӹ<s n="n"/></l><r>@лӱдӹ<s n="n"/></r></p></e>
    <e><p><l>лӱдӹктӓш<s n="v"/></l><r>@лӱдӹктӓш<s n="v"/></r></p></e>
    <e><p><l>лӹвӓкӹ<s n="adj"/></l><r>@лӹвӓкӹ<s n="adj"/></r></p></e>
    <e><p><l>лӹвӓлӓн<s n="adj"/></l><r>@лӹвӓлӓн<s n="adj"/></r></p></e>
    <e><p><l>лӹвӓлнӹ<s n="adj"/></l><r>@лӹвӓлнӹ<s n="adj"/></r></p></e>
    <e><p><l>лым<s n="n"/></l><r>@лым<s n="n"/></r></p></e>
    <e><p><l>лӹмдӓш<s n="v"/></l><r>@лӹмдӓш<s n="v"/></r></p></e>
    <e><p><l>малан<s n="adj"/></l><r>@малан<s n="adj"/></r></p></e>
    <e><p><l>Малан<s n="adj"/></l><r>@Малан<s n="adj"/></r></p></e>
    <e><p><l>манаш<s n="v"/></l><r>@манаш<s n="v"/></r></p></e>
    <e><p><l>махань<s n="a"/></l><r>@махань<s n="a"/></r></p></e>
    <e><p><l>меленӓ<s n="n"/></l><r>@меленӓ<s n="n"/></r></p></e>
    <e><p><l>мижӓн<s n="a"/></l><r>@мижӓн<s n="a"/></r></p></e>
    <e><p><l>моаш<s n="v"/></l><r>@моаш<s n="v"/></r></p></e>
    <e><p><l>мокш<s n="n"/></l><r>@мокш<s n="n"/></r></p></e>
    <e><p><l>мӱ<s n="n"/></l><r>@мӱ<s n="n"/></r></p></e>
    <e><p><l>мӱкш<s n="n"/></l><r>@мӱкш<s n="n"/></r></p></e>
    <e><p><l>мӹнь<s n="pron"/></l><r>@мӹнь<s n="pron"/></r></p></e>
    <e><p><l>Мӹнь<s n="pron"/></l><r>@Мӹнь<s n="pron"/></r></p></e>
    <e><p><l>мытык<s n="a"/></l><r>@мытык<s n="a"/></r></p></e>
    <e><p><l>мычаш<s n="n"/></l><r>@мычаш<s n="n"/></r></p></e>
    <e><p><l>мычкы<s n="po"/></l><r>@мычкы<s n="po"/></r></p></e>
    <e><p><l>мӹшкӹр<s n="n"/></l><r>@мӹшкӹр<s n="n"/></r></p></e>
    <e><p><l>нӓлӓш<s n="v"/></l><r>@нӓлӓш<s n="v"/></r></p></e>
    <e><p><l>нелӹ<s n="a"/></l><r>@нелӹ<s n="a"/></r></p></e>
    <e><p><l>нер<s n="n"/></l><r>@нер<s n="n"/></r></p></e>
    <e><p><l>нӹл<s n="num"/></l><r>@нӹл<s n="num"/></r></p></e>
    <e><p><l>нылалаш<s n="v"/></l><r>@нылалаш<s n="v"/></r></p></e>
    <e><p><l>Нӹлӹт<s n="num"/></l><r>@Нӹлӹт<s n="num"/></r></p></e>
    <e><p><l>нӹнӹ<s n="pron"/></l><r>@нӹнӹ<s n="pron"/></r></p></e>
    <e><p><l>Нӹнӹ<s n="pron"/></l><r>@Нӹнӹ<s n="pron"/></r></p></e>
    <e><p><l>ныр<s n="n"/></l><r>@ныр<s n="n"/></r></p></e>
    <e><p><l>Ныр<s n="n"/></l><r>@Ныр<s n="n"/></r></p></e>
    <e><p><l>олым<s n="n"/></l><r>@олым<s n="n"/></r></p></e>
    <e><p><l>ӧрдӹжкӹ<s n="adj"/></l><r>@ӧрдӹжкӹ<s n="adj"/></r></p></e>
    <e><p><l>ош<s n="a"/></l><r>@ош<s n="a"/></r></p></e>
    <e><p><l>ошы<s n="a"/></l><r>@ошы<s n="a"/></r></p></e>
    <e><p><l>пӓлӹ<s n="a"/></l><r>@пӓлӹ<s n="a"/></r></p></e>
    <e><p><l>парня<s n="n"/></l><r>@парня<s n="n"/></r></p></e>
    <e><p><l>пач<s n="n"/></l><r>@пач<s n="n"/></r></p></e>
    <e><p><l>паштек<s n="po"/></l><r>@паштек<s n="po"/></r></p></e>
    <e><p><l>пистӹ<s n="n"/></l><r>@пистӹ<s n="n"/></r></p></e>
    <e><p><l>пиштӓш<s n="v"/></l><r>@пиштӓш<s n="v"/></r></p></e>
    <e><p><l>пиштӓш<s n="v"/></l><r>@пиштӓш<s n="v"/></r></p></e>
    <e><p><l>погынаш<s n="v"/></l><r>@погынаш<s n="v"/></r></p></e>
    <e><p><l>понгы<s n="n"/></l><r>@понгы<s n="n"/></r></p></e>
    <e><p><l>пӧрт<s n="n"/></l><r>@пӧрт<s n="n"/></r></p></e>
    <e><p><l>пӱ<s n="n"/></l><r>@пӱ<s n="n"/></r></p></e>
    <e><p><l>пукшаш<s n="v"/></l><r>@пукшаш<s n="v"/></r></p></e>
    <e><p><l>пушӓнгӹ<s n="n"/></l><r>@пушӓнгӹ<s n="n"/></r></p></e>
    <e><p><l>Пушӓнгӹ<s n="n"/></l><r>@Пушӓнгӹ<s n="n"/></r></p></e>
    <e><p><l>пӹжӓш<s n="n"/></l><r>@пӹжӓш<s n="n"/></r></p></e>
    <e><p><l>пӹзӹлмӹ<s n="n"/></l><r>@пӹзӹлмӹ<s n="n"/></r></p></e>
    <e><p><l>пӹзӹлмӹ<s n="n"/></l><r>@пӹзӹлмӹ<s n="n"/></r></p></e>
    <e><p><l>пӹл<s n="n"/></l><r>@пӹл<s n="n"/></r></p></e>
    <e><p><l>Пӹлгом<s n="n"/></l><r>@Пӹлгом<s n="n"/></r></p></e>
    <e><p><l>пӹлӹш<s n="n"/></l><r>@пӹлӹш<s n="n"/></r></p></e>
    <e><p><l>пыраш<s n="v"/></l><r>@пыраш<s n="v"/></r></p></e>
    <e><p><l>пырылаш<s n="v"/></l><r>@пырылаш<s n="v"/></r></p></e>
    <e><p><l>Пӹтӓри<s n="a"/></l><r>@Пӹтӓри<s n="a"/></r></p></e>
    <e><p><l>пӹцкемӹшӓлтӓш<s n="v"/></l><r>@пӹцкемӹшӓлтӓш<s n="v"/></r></p></e>
    <e><p><l>пышкылаш<s n="v"/></l><r>@пышкылаш<s n="v"/></r></p></e>
    <e><p><l>решӓш<s n="v"/></l><r>@решӓш<s n="v"/></r></p></e>
    <e><p><l>рок<s n="n"/></l><r>@рок<s n="n"/></r></p></e>
    <e><p><l>сага<s n="po"/></l><r>@сага<s n="po"/></r></p></e>
    <e><p><l>сары<s n="a"/></l><r>@сары<s n="a"/></r></p></e>
    <e><p><l>симсӹ<s n="a"/></l><r>@симсӹ<s n="a"/></r></p></e>
    <e><p><l>соты<s n="a"/></l><r>@соты<s n="a"/></r></p></e>
    <e><p><l>сусу<s n="a"/></l><r>@сусу<s n="a"/></r></p></e>
    <e><p><l>сӹнзӓ<s n="n"/></l><r>@сӹнзӓ<s n="n"/></r></p></e>
    <e><p><l>талашаш<s n="v"/></l><r>@талашаш<s n="v"/></r></p></e>
    <e><p><l>теве<s n="pcle"/></l><r>@теве<s n="pcle"/></r></p></e>
    <e><p><l>Теве<s n="pcle"/></l><r>@Теве<s n="pcle"/></r></p></e>
    <e><p><l>тел<s n="n"/></l><r>@тел<s n="n"/></r></p></e>
    <e><p><l>тенге<s n="adj"/></l><r>@тенге<s n="adj"/></r></p></e>
    <e><p><l>Тенге<s n="adj"/></l><r>@Тенге<s n="adj"/></r></p></e>
    <e><p><l>тенгелӓ<s n="adj"/></l><r>@тенгелӓ<s n="adj"/></r></p></e>
    <e><p><l>тетя<s n="n"/></l><r>@тетя<s n="n"/></r></p></e>
    <e><p><l>техень<s n="a"/></l><r>@техень<s n="a"/></r></p></e>
    <e><p><l>ти<s n="n"/></l><r>@ти<s n="n"/></r></p></e>
    <e><p><l>ток<s n="n"/></l><r>@ток<s n="n"/></r></p></e>
    <e><p><l>токыжы<s n="adj"/></l><r>@токыжы<s n="adj"/></r></p></e>
    <e><p><l>Токыжы<s n="adj"/></l><r>@Токыжы<s n="adj"/></r></p></e>
    <e><p><l>толаш<s n="v"/></l><r>@толаш<s n="v"/></r></p></e>
    <e><p><l>толаш<s n="v"/></l><r>@толаш<s n="v"/></r></p></e>
    <e><p><l>толаш<s n="v"/></l><r>@толаш<s n="v"/></r></p></e>
    <e><p><l>Толаш<s n="v"/></l><r>@Толаш<s n="v"/></r></p></e>
    <e><p><l>тома<s n="n"/></l><r>@тома<s n="n"/></r></p></e>
    <e><p><l>тӧр<s n="a"/></l><r>@тӧр<s n="a"/></r></p></e>
    <e><p><l>тум<s n="n"/></l><r>@тум<s n="n"/></r></p></e>
    <e><p><l>туре<s n="po"/></l><r>@туре<s n="po"/></r></p></e>
    <e><p><l>Тӹ<s n="pron"/></l><r>@Тӹ<s n="pron"/></r></p></e>
    <e><p><l>тӹдӹ<s n="pron"/></l><r>@тӹдӹ<s n="pron"/></r></p></e>
    <e><p><l>Тӹдӹ<s n="pron"/></l><r>@Тӹдӹ<s n="pron"/></r></p></e>
    <e><p><l>тӹкӓлӓш<s n="v"/></l><r>@тӹкӓлӓш<s n="v"/></r></p></e>
    <e><p><l>тӹлзӹ<s n="n"/></l><r>@тӹлзӹ<s n="n"/></r></p></e>
    <e><p><l>Тӹнӓм<s n="adj"/></l><r>@Тӹнӓм<s n="adj"/></r></p></e>
    <e><p><l>тӹнгӓлӓш<s n="v"/></l><r>@тӹнгӓлӓш<s n="v"/></r></p></e>
    <e><p><l>тӹнь<s n="pron"/></l><r>@тӹнь<s n="pron"/></r></p></e>
    <e><p><l>Тӹнь<s n="pron"/></l><r>@Тӹнь<s n="pron"/></r></p></e>
    <e><p><l>тӹр<s n="n"/></l><r>@тӹр<s n="n"/></r></p></e>
    <e><p><l>тӹрвӹ<s n="n"/></l><r>@тӹрвӹ<s n="n"/></r></p></e>
    <e><p><l>тӹргештӓш<s n="v"/></l><r>@тӹргештӓш<s n="v"/></r></p></e>
    <e><p><l>тӹшӓкен<s n="adj"/></l><r>@тӹшӓкен<s n="adj"/></r></p></e>
    <e><p><l>тӹштӹ<s n="adj"/></l><r>@тӹштӹ<s n="adj"/></r></p></e>
    <e><p><l>у<s n="a"/></l><r>@у<s n="a"/></r></p></e>
    <e><p><l>ӱ<s n="n"/></l><r>@ӱ<s n="n"/></r></p></e>
    <e><p><l>ужаш<s n="v"/></l><r>@ужаш<s n="v"/></r></p></e>
    <e><p><l>ӱжӓш<s n="v"/></l><r>@ӱжӓш<s n="v"/></r></p></e>
    <e><p><l>укш<s n="n"/></l><r>@укш<s n="n"/></r></p></e>
    <e><p><l>ӱп<s n="n"/></l><r>@ӱп<s n="n"/></r></p></e>
    <e><p><l>ур<s n="n"/></l><r>@ур<s n="n"/></r></p></e>
    <e><p><l>Ур<s n="n"/></l><r>@Ур<s n="n"/></r></p></e>
    <e><p><l>хына<s n="n"/></l><r>@хына<s n="n"/></r></p></e>
    <e><p><l>хыналаш<s n="v"/></l><r>@хыналаш<s n="v"/></r></p></e>
    <e><p><l>цаткыды<s n="a"/></l><r>@цаткыды<s n="a"/></r></p></e>
    <e><p><l>цилӓ<s n="pron"/></l><r>@цилӓ<s n="pron"/></r></p></e>
    <e><p><l>цилӓн<s n="adj"/></l><r>@цилӓн<s n="adj"/></r></p></e>
    <e><p><l>Цилӓн<s n="adj"/></l><r>@Цилӓн<s n="adj"/></r></p></e>
    <e><p><l>циц<s n="a"/></l><r>@циц<s n="a"/></r></p></e>
    <e><p><l>шагалаш<s n="v"/></l><r>@шагалаш<s n="v"/></r></p></e>
    <e><p><l>шайылны<s n="po"/></l><r>@шайылны<s n="po"/></r></p></e>
    <e><p><l>Шалгаш<s n="v"/></l><r>@Шалгаш<s n="v"/></r></p></e>
    <e><p><l>шапки<s n="n"/></l><r>@шапки<s n="n"/></r></p></e>
    <e><p><l>шапы<s n="a"/></l><r>@шапы<s n="a"/></r></p></e>
    <e><p><l>шачаш<s n="v"/></l><r>@шачаш<s n="v"/></r></p></e>
    <e><p><l>шачаш<s n="v"/></l><r>@шачаш<s n="v"/></r></p></e>
    <e><p><l>шижӓш<s n="v"/></l><r>@шижӓш<s n="v"/></r></p></e>
    <e><p><l>шимӹ<s n="a"/></l><r>@шимӹ<s n="a"/></r></p></e>
    <e><p><l>шоаш<s n="v"/></l><r>@шоаш<s n="v"/></r></p></e>
    <e><p><l>шоды<s n="n"/></l><r>@шоды<s n="n"/></r></p></e>
    <e><p><l>шукы<s n="adj"/></l><r>@шукы<s n="adj"/></r></p></e>
    <e><p><l>шӱлештӹлӓш<s n="v"/></l><r>@шӱлештӹлӓш<s n="v"/></r></p></e>
    <e><p><l>шӱлӹ<s n="n"/></l><r>@шӱлӹ<s n="n"/></r></p></e>
    <e><p><l>шӹдӹр<s n="n"/></l><r>@шӹдӹр<s n="n"/></r></p></e>
    <e><p><l>шӹлӓш<s n="v"/></l><r>@шӹлӓш<s n="v"/></r></p></e>
    <e><p><l>шымаш<s n="v"/></l><r>@шымаш<s n="v"/></r></p></e>
    <e><p><l>шӹндӓш<s n="v"/></l><r>@шӹндӓш<s n="v"/></r></p></e>
    <e><p><l>шӹнзӓш<s n="v"/></l><r>@шӹнзӓш<s n="v"/></r></p></e>
    <e><p><l>шӹнзӓш<s n="v"/></l><r>@шӹнзӓш<s n="v"/></r></p></e>
    <e><p><l>шыралаш<s n="v"/></l><r>@шыралаш<s n="v"/></r></p></e>
    <e><p><l>шӹрӓш<s n="n"/></l><r>@шӹрӓш<s n="n"/></r></p></e>
    <e><p><l>шӹргӹ<s n="n"/></l><r>@шӹргӹ<s n="n"/></r></p></e>
    <e><p><l>Шӹргӹ<s n="n"/></l><r>@Шӹргӹ<s n="n"/></r></p></e>
    <e><p><l>шӹшер<s n="n"/></l><r>@шӹшер<s n="n"/></r></p></e>
    <e><p><l>ылаш<s n="v"/></l><r>@ылаш<s n="v"/></r></p></e>
    <e><p><l>ылаш<s n="v"/></l><r>@ылаш<s n="v"/></r></p></e>
    <e><p><l>ылгецӹ<s n="conj"/></l><r>@ылгецӹ<s n="conj"/></r></p></e>
    <e><p><l>ӹрвӹж<s n="n"/></l><r>@ӹрвӹж<s n="n"/></r></p></e>
    <e><p><l>ӹрвӹж<s n="n"/></l><r>@ӹрвӹж<s n="n"/></r></p></e>
    <e><p><l>ӹшке<s n="pron"/></l><r>@ӹшке<s n="pron"/></r></p></e>
    <e><p><l>Ӹшке<s n="pron"/></l><r>@Ӹшке<s n="pron"/></r></p></e>
    <e><p><l>ышма<s n="n"/></l><r>@ышма<s n="n"/></r></p></e>
    <e><p><l>ӹштӓш<s n="v"/></l><r>@ӹштӓш<s n="v"/></r></p></e>
    <e><p><l>юк<s n="n"/></l><r>@юк<s n="n"/></r></p></e>
    <e><p><l>яд<s n="n"/></l><r>@яд<s n="n"/></r></p></e>
    <e><p><l>яжо<s n="a"/></l><r>@яжо<s n="a"/></r></p></e>
    <e><p><l>ял<s n="n"/></l><r>@ял<s n="n"/></r></p></e>
    <e><p><l>ялын<s n="adj"/></l><r>@ялын<s n="adj"/></r></p></e>
    <e><p><l>ямдараш<s n="v"/></l><r>@ямдараш<s n="v"/></r></p></e>
  </section>
</dictionary>
